<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aK8-Uf-M9d">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UniversLTStd-Bold.otf">
            <string>UniversLTStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81N-dH-54v">
                                <rect key="frame" x="277" y="75" width="470" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKD-q7-llQ">
                                        <rect key="frame" x="47" y="100" width="376" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XLH-Ha-vOW"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cool Logo" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-3u-6SF">
                                        <rect key="frame" x="88" y="21" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M7d-3u-6SF" secondAttribute="height" multiplier="1:1" id="aZ9-3U-xDa"/>
                                            <constraint firstAttribute="width" constant="70" id="vnb-O6-JGV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-tG-NcD">
                                        <rect key="frame" x="187" y="41" width="129.5" height="30"/>
                                        <fontDescription key="fontDescription" name="UniversLTStd-Bold" family="Univers LT Std" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orr-hG-BHI">
                                        <rect key="frame" x="28" y="111" width="413.5" height="233"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qKD-q7-llQ" firstAttribute="width" secondItem="81N-dH-54v" secondAttribute="width" multiplier="0.8" id="2SB-iI-QKv"/>
                                    <constraint firstAttribute="width" secondItem="81N-dH-54v" secondAttribute="height" multiplier="1.25:1" id="AL7-vS-QOz"/>
                                    <constraint firstItem="bZh-tG-NcD" firstAttribute="leading" secondItem="M7d-3u-6SF" secondAttribute="trailing" constant="29" id="E8K-sD-jvO"/>
                                    <constraint firstAttribute="trailing" secondItem="orr-hG-BHI" secondAttribute="trailing" constant="28.5" id="NPo-Bt-GEC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bZh-tG-NcD" secondAttribute="trailing" constant="10" id="QBd-nN-9cS"/>
                                    <constraint firstItem="M7d-3u-6SF" firstAttribute="leading" secondItem="81N-dH-54v" secondAttribute="leading" constant="88" id="QFV-uz-fM7"/>
                                    <constraint firstItem="orr-hG-BHI" firstAttribute="top" secondItem="qKD-q7-llQ" secondAttribute="bottom" constant="10" id="VzS-jV-5fO"/>
                                    <constraint firstItem="orr-hG-BHI" firstAttribute="leading" secondItem="81N-dH-54v" secondAttribute="leading" constant="28" id="XBv-1v-V8R"/>
                                    <constraint firstItem="bZh-tG-NcD" firstAttribute="centerY" secondItem="M7d-3u-6SF" secondAttribute="centerY" id="dYP-hd-iu1"/>
                                    <constraint firstAttribute="height" constant="376" id="gEN-MF-UTq"/>
                                    <constraint firstItem="qKD-q7-llQ" firstAttribute="centerX" secondItem="81N-dH-54v" secondAttribute="centerX" id="klN-xQ-bUb"/>
                                    <constraint firstItem="qKD-q7-llQ" firstAttribute="top" secondItem="81N-dH-54v" secondAttribute="top" constant="100" id="pvF-ze-kai"/>
                                    <constraint firstItem="M7d-3u-6SF" firstAttribute="top" secondItem="81N-dH-54v" secondAttribute="top" constant="21" id="uyA-cc-z8i"/>
                                    <constraint firstAttribute="bottom" secondItem="orr-hG-BHI" secondAttribute="bottom" constant="32" id="zYd-gw-QTe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97176395939086291" green="0.97176395939086291" blue="0.97176395939086291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81N-dH-54v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="lUw-35-lmu"/>
                            <constraint firstItem="81N-dH-54v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pts-KE-qIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HwB-2w-KCn"/>
                    <connections>
                        <outlet property="containerView" destination="orr-hG-BHI" id="VkT-CP-XGQ"/>
                        <outlet property="mainView" destination="81N-dH-54v" id="hOU-N0-CrN"/>
                        <segue destination="jkE-SH-at5" kind="show" identifier="showDashboard" id="ohW-jC-93W"/>
                        <segue destination="nZ0-rv-Rzi" kind="show" identifier="showQuickOrder" id="cvT-4F-PDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xxz-75-jbc">
            <objects>
                <navigationController id="aK8-Uf-M9d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="w31-Fp-VYm">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1960784314" green="0.29411764709999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBv-j9-3G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGi-Mp-uaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-324"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="x03-02-v0b">
            <objects>
                <viewController id="jkE-SH-at5" customClass="DashboardViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVe-bZ-NeG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-bl-lLg">
                                <rect key="frame" x="25" y="25" width="974" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="InH-Sc-5xg">
                                        <rect key="frame" x="0.0" y="0.0" width="974" height="648"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-4I-aOI">
                                                <rect key="frame" x="0.0" y="0.0" width="974" height="216"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-GJ-GSN">
                                                        <rect key="frame" x="0.0" y="0.0" width="974" height="216"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-ta-wf8" customClass="HorizontalBarChartView" customModule="Charts">
                                                                <rect key="frame" x="0.0" y="0.0" width="311.5" height="216"/>
                                                                <color key="backgroundColor" red="1" green="0.84855744053381466" blue="0.82765609706704779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-yx-DT7" customClass="BarChartView" customModule="Charts">
                                                                <rect key="frame" x="331.5" y="0.0" width="311" height="216"/>
                                                                <color key="backgroundColor" red="0.88364276591118929" green="0.77284440437052615" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-3I-3Tr" customClass="LineChartView" customModule="Charts">
                                                                <rect key="frame" x="662.5" y="0.0" width="311.5" height="216"/>
                                                                <color key="backgroundColor" red="1" green="0.95585011711828327" blue="0.67835530022873969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XhB-GJ-GSN" firstAttribute="height" secondItem="qEv-4I-aOI" secondAttribute="height" id="0oP-XZ-Ibw"/>
                                                    <constraint firstItem="XhB-GJ-GSN" firstAttribute="centerY" secondItem="qEv-4I-aOI" secondAttribute="centerY" id="CHg-XB-gma"/>
                                                    <constraint firstItem="XhB-GJ-GSN" firstAttribute="centerX" secondItem="qEv-4I-aOI" secondAttribute="centerX" id="cnf-P2-OTj"/>
                                                    <constraint firstItem="XhB-GJ-GSN" firstAttribute="width" secondItem="qEv-4I-aOI" secondAttribute="width" id="mNx-s5-ssg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTs-G6-JKF">
                                                <rect key="frame" x="0.0" y="236" width="974" height="412"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-Q5-hBf">
                                                        <rect key="frame" x="0.0" y="0.0" width="974" height="412"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-wQ-FAs" customClass="PieChartView" customModule="Charts">
                                                                <rect key="frame" x="0.0" y="0.0" width="479.5" height="412"/>
                                                                <color key="backgroundColor" red="0.85129114966452002" green="0.88652885676127557" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-U8-ZZU" customClass="PieChartView" customModule="Charts">
                                                                <rect key="frame" x="494.5" y="0.0" width="479.5" height="412"/>
                                                                <color key="backgroundColor" red="0.82400232438819876" green="1" blue="0.82002994623336678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OfO-Q5-hBf" secondAttribute="trailing" id="4kN-wi-vIK"/>
                                                    <constraint firstItem="OfO-Q5-hBf" firstAttribute="top" secondItem="xTs-G6-JKF" secondAttribute="top" id="6An-ob-DAh"/>
                                                    <constraint firstItem="OfO-Q5-hBf" firstAttribute="leading" secondItem="xTs-G6-JKF" secondAttribute="leading" id="6KO-4R-x40"/>
                                                    <constraint firstAttribute="bottom" secondItem="OfO-Q5-hBf" secondAttribute="bottom" id="u1G-XE-bAY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qEv-4I-aOI" firstAttribute="height" secondItem="InH-Sc-5xg" secondAttribute="height" multiplier="1/3" id="lfP-8D-lm8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="InH-Sc-5xg" firstAttribute="leading" secondItem="jMj-bl-lLg" secondAttribute="leading" id="9x4-J1-iqD"/>
                                    <constraint firstItem="InH-Sc-5xg" firstAttribute="top" secondItem="jMj-bl-lLg" secondAttribute="top" id="Pwh-lr-8Cs"/>
                                    <constraint firstAttribute="bottom" secondItem="InH-Sc-5xg" secondAttribute="bottom" id="i9j-KV-EcP"/>
                                    <constraint firstAttribute="trailing" secondItem="InH-Sc-5xg" secondAttribute="trailing" id="kAr-fz-5gi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMj-bl-lLg" firstAttribute="bottom" secondItem="xNp-gi-VR3" secondAttribute="bottom" constant="-25" id="9hb-rb-SfO"/>
                            <constraint firstItem="jMj-bl-lLg" firstAttribute="trailing" secondItem="xNp-gi-VR3" secondAttribute="trailing" constant="-25" id="FZr-4u-R9y"/>
                            <constraint firstItem="xNp-gi-VR3" firstAttribute="top" secondItem="jMj-bl-lLg" secondAttribute="top" constant="-25" id="WyN-l0-3S6"/>
                            <constraint firstItem="xNp-gi-VR3" firstAttribute="leading" secondItem="jMj-bl-lLg" secondAttribute="leading" constant="-25" id="Yfv-sw-Cyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNp-gi-VR3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="sC2-Py-GDt"/>
                    <connections>
                        <outlet property="barChartView" destination="Mry-yx-DT7" id="6L4-v8-uBl"/>
                        <outlet property="firstPieChart" destination="kU8-wQ-FAs" id="hVc-sZ-fEo"/>
                        <outlet property="horizontalBarChartView" destination="zPe-ta-wf8" id="Cts-Cv-IHC"/>
                        <outlet property="lineChartView" destination="xnO-3I-3Tr" id="sKk-sb-Nl9"/>
                        <outlet property="mainView" destination="jMj-bl-lLg" id="u7G-l9-a1W"/>
                        <outlet property="secondPieChart" destination="YBs-U8-ZZU" id="6KI-Re-kBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE4-HZ-OHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.6796875" y="-324.21875"/>
        </scene>
        <!--Undelivered Products-->
        <scene sceneID="d0C-JD-IRo">
            <objects>
                <viewController id="P5U-bZ-MVa" customClass="UndeliveredProductsViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZr-kN-viv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-mK-x8A" customClass="RestaurantHeaderView" customModule="CoolApp" customModuleProvider="target">
                                <rect key="frame" x="19" y="31" width="400" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fNV-mK-x8A" secondAttribute="height" multiplier="4:1" id="UbS-5b-HN1"/>
                                    <constraint firstAttribute="height" constant="100" id="ZRv-4d-FAJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53m-vm-j6M">
                                <rect key="frame" x="29" y="146" width="964" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53m-vm-j6M" firstAttribute="leading" secondItem="WS1-4A-YTh" secondAttribute="leading" constant="29" id="09b-lM-Nsv"/>
                            <constraint firstItem="53m-vm-j6M" firstAttribute="top" secondItem="fNV-mK-x8A" secondAttribute="bottom" constant="15" id="Duy-AQ-f9j"/>
                            <constraint firstItem="fNV-mK-x8A" firstAttribute="leading" secondItem="WS1-4A-YTh" secondAttribute="leading" constant="19" id="DyX-aB-1pq"/>
                            <constraint firstItem="WS1-4A-YTh" firstAttribute="trailing" secondItem="53m-vm-j6M" secondAttribute="trailing" constant="31" id="IMH-jV-hY6"/>
                            <constraint firstItem="fNV-mK-x8A" firstAttribute="top" secondItem="WS1-4A-YTh" secondAttribute="top" constant="31" id="bDn-8t-YVs"/>
                            <constraint firstItem="WS1-4A-YTh" firstAttribute="bottom" secondItem="53m-vm-j6M" secondAttribute="bottom" constant="20" id="oTZ-AF-VPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WS1-4A-YTh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Undelivered Products" id="uTd-dA-Tj9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Navigation Drawer" id="Q35-rA-Uik">
                            <connections>
                                <segue destination="Ugg-8e-a3Q" kind="presentation" id="dah-0j-lhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigRestaurantView" destination="fNV-mK-x8A" id="jwT-L7-PeW"/>
                        <outlet property="columnedTableView" destination="53m-vm-j6M" id="nmI-BN-Cx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dno-Hi-SSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1163"/>
        </scene>
        <!--Quick Order-->
        <scene sceneID="mjN-3K-00x">
            <objects>
                <viewController id="nZ0-rv-Rzi" customClass="QuickOrderViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odf-de-sdr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZc-ZF-sXd" customClass="RestaurantHeaderView" customModule="CoolApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="25" width="400" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YZc-ZF-sXd" secondAttribute="height" multiplier="4:1" id="odv-kn-lfJ"/>
                                    <constraint firstAttribute="height" constant="100" id="w5H-aq-ys8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-bT-aeo">
                                <rect key="frame" x="30" y="140" width="964" height="454.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-0M-yLO">
                                <rect key="frame" x="40" y="150" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qOp-0M-yLO" secondAttribute="height" multiplier="1:1" id="PNT-W4-IDg"/>
                                    <constraint firstAttribute="width" constant="30" id="pRi-Jk-yfr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-Nt-l0s">
                                <rect key="frame" x="40" y="150" width="30" height="30"/>
                                <connections>
                                    <action selector="filterTapped:" destination="nZ0-rv-Rzi" eventType="touchUpInside" id="ybr-JI-6io"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-Pq-GBo" customClass="FilterView" customModule="CoolApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="190" width="250" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4UR-LE-YZY"/>
                                    <constraint firstAttribute="height" id="UCg-Ih-DeT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-eN-01M">
                                <rect key="frame" x="874" y="614.5" width="130" height="63.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="gvr-7j-PQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniversLTStd-Bold" family="Univers LT Std" pointSize="18"/>
                                <state key="normal" title="Place order &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGj-bT-aeo" firstAttribute="top" secondItem="YZc-ZF-sXd" secondAttribute="bottom" constant="15" id="3k6-sK-pau"/>
                            <constraint firstItem="7Eq-Pq-GBo" firstAttribute="top" secondItem="qOp-0M-yLO" secondAttribute="bottom" constant="10" id="4bL-1r-1rN"/>
                            <constraint firstItem="OO7-eN-01M" firstAttribute="width" secondItem="OO7-eN-01M" secondAttribute="height" multiplier="41:20" id="6jr-K6-bGr"/>
                            <constraint firstItem="OO7-eN-01M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O8R-lM-9ew" secondAttribute="leading" constant="10" id="Bmz-t0-2HR"/>
                            <constraint firstItem="J5y-Nt-l0s" firstAttribute="centerX" secondItem="qOp-0M-yLO" secondAttribute="centerX" id="DLu-0M-FDu"/>
                            <constraint firstItem="O8R-lM-9ew" firstAttribute="trailing" secondItem="OO7-eN-01M" secondAttribute="trailing" constant="20" id="FGD-md-80M"/>
                            <constraint firstItem="qOp-0M-yLO" firstAttribute="leading" secondItem="cGj-bT-aeo" secondAttribute="leading" constant="10" id="HK9-La-K0f"/>
                            <constraint firstItem="J5y-Nt-l0s" firstAttribute="centerY" secondItem="qOp-0M-yLO" secondAttribute="centerY" id="Lqw-se-Wog"/>
                            <constraint firstItem="cGj-bT-aeo" firstAttribute="leading" secondItem="O8R-lM-9ew" secondAttribute="leading" constant="30" id="XJ8-Kl-lUX"/>
                            <constraint firstItem="7Eq-Pq-GBo" firstAttribute="leading" secondItem="qOp-0M-yLO" secondAttribute="leading" id="YuP-Df-leJ"/>
                            <constraint firstItem="YZc-ZF-sXd" firstAttribute="top" secondItem="O8R-lM-9ew" secondAttribute="top" constant="25" id="hHr-sM-jts"/>
                            <constraint firstItem="YZc-ZF-sXd" firstAttribute="leading" secondItem="O8R-lM-9ew" secondAttribute="leading" constant="20" id="oJI-fM-gzf"/>
                            <constraint firstItem="qOp-0M-yLO" firstAttribute="top" secondItem="cGj-bT-aeo" secondAttribute="top" constant="10" id="ogQ-jn-bH9"/>
                            <constraint firstItem="O8R-lM-9ew" firstAttribute="trailing" secondItem="cGj-bT-aeo" secondAttribute="trailing" constant="30" id="pRO-Ho-etG"/>
                            <constraint firstItem="O8R-lM-9ew" firstAttribute="bottom" secondItem="OO7-eN-01M" secondAttribute="bottom" constant="20" id="qh9-Pm-1fs"/>
                            <constraint firstItem="OO7-eN-01M" firstAttribute="top" secondItem="cGj-bT-aeo" secondAttribute="bottom" constant="20" id="ziW-Q7-NWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8R-lM-9ew"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Order" id="3WG-Q8-Kl0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Navigation Drawer" id="Nwa-jS-wBQ">
                            <connections>
                                <segue destination="Ugg-8e-a3Q" kind="presentation" id="FmV-xc-o5Y"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Search" id="nFi-h7-qTY">
                                <connections>
                                    <action selector="searchTapped:" destination="nZ0-rv-Rzi" id="8aU-xR-z96"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" id="Dkf-8G-c6M">
                                <textField key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant name or ID" textAlignment="natural" minimumFontSize="17" id="8gH-IY-Jv7" customClass="RestaurantSearchTextField" customModule="CoolApp" customModuleProvider="target">
                                    <rect key="frame" x="742" y="10" width="227" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bigRestaurantView" destination="YZc-ZF-sXd" id="s34-4W-EPG"/>
                        <outlet property="columnedTableView" destination="cGj-bT-aeo" id="Xx5-DH-sId"/>
                        <outlet property="filterHeightConstraint" destination="UCg-Ih-DeT" id="LTI-r0-ayM"/>
                        <outlet property="filterView" destination="7Eq-Pq-GBo" id="mXR-5L-FEv"/>
                        <outlet property="restaurantSearchTextField" destination="8gH-IY-Jv7" id="7be-5f-d0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqd-WL-oTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="441"/>
        </scene>
        <!--Cool App-->
        <scene sceneID="FRH-sO-cNP">
            <objects>
                <viewController id="3Ys-rR-hbo" customClass="SideDrawerViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0L-r6-uFt">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-eH-Phj">
                                <rect key="frame" x="40" y="10" width="160" height="678"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-GE-3Cr">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-TI-Ju0">
                                                <rect key="frame" x="1" y="1" width="158" height="158"/>
                                                <color key="backgroundColor" red="0.54117647058823526" green="0.67843137254901964" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frown" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-tW-0DI">
                                                <rect key="frame" x="47.5" y="21" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="b8g-F8-7tS"/>
                                                    <constraint firstAttribute="width" secondItem="fmY-tW-0DI" secondAttribute="height" multiplier="1:1" id="hHU-JL-xF8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undelivered products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-cL-wc4">
                                                <rect key="frame" x="0.0" y="107" width="160" height="38"/>
                                                <fontDescription key="fontDescription" name="UniversLTStd-Bold" family="Univers LT Std" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-hP-Ypu">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <connections>
                                                    <segue destination="P5U-bZ-MVa" kind="show" id="U7b-Rx-x2s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u5W-cL-wc4" firstAttribute="centerX" secondItem="FWa-GE-3Cr" secondAttribute="centerX" id="33q-An-g3L"/>
                                            <constraint firstItem="qJr-TI-Ju0" firstAttribute="height" secondItem="FWa-GE-3Cr" secondAttribute="height" constant="-2" id="4tU-wA-QXu"/>
                                            <constraint firstItem="u5W-cL-wc4" firstAttribute="leading" secondItem="FWa-GE-3Cr" secondAttribute="leading" id="4xg-Fb-9fn"/>
                                            <constraint firstItem="qJr-TI-Ju0" firstAttribute="width" secondItem="FWa-GE-3Cr" secondAttribute="width" constant="-2" id="5wz-oB-DDm"/>
                                            <constraint firstItem="Y6G-hP-Ypu" firstAttribute="width" secondItem="FWa-GE-3Cr" secondAttribute="width" id="FF0-xD-pfT"/>
                                            <constraint firstItem="Y6G-hP-Ypu" firstAttribute="centerX" secondItem="FWa-GE-3Cr" secondAttribute="centerX" id="P1d-sq-Woi"/>
                                            <constraint firstItem="Y6G-hP-Ypu" firstAttribute="centerY" secondItem="FWa-GE-3Cr" secondAttribute="centerY" id="QUN-7O-Aaq"/>
                                            <constraint firstItem="fmY-tW-0DI" firstAttribute="top" secondItem="FWa-GE-3Cr" secondAttribute="top" constant="21" id="RcM-n5-1aI"/>
                                            <constraint firstAttribute="trailing" secondItem="u5W-cL-wc4" secondAttribute="trailing" id="cYI-2Q-Vk8"/>
                                            <constraint firstItem="Y6G-hP-Ypu" firstAttribute="height" secondItem="FWa-GE-3Cr" secondAttribute="height" id="gJa-wg-Cbt"/>
                                            <constraint firstItem="qJr-TI-Ju0" firstAttribute="centerY" secondItem="FWa-GE-3Cr" secondAttribute="centerY" id="ilO-6X-UK5"/>
                                            <constraint firstItem="fmY-tW-0DI" firstAttribute="centerX" secondItem="FWa-GE-3Cr" secondAttribute="centerX" id="rFL-CE-zxH"/>
                                            <constraint firstAttribute="bottom" secondItem="u5W-cL-wc4" secondAttribute="bottom" constant="15" id="sKb-8H-WBZ"/>
                                            <constraint firstItem="qJr-TI-Ju0" firstAttribute="centerX" secondItem="FWa-GE-3Cr" secondAttribute="centerX" id="tMB-8v-kse"/>
                                            <constraint firstAttribute="width" secondItem="FWa-GE-3Cr" secondAttribute="height" multiplier="1:1" id="wMm-qE-w8a"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-za-7gm">
                                        <rect key="frame" x="0.0" y="172.5" width="160" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-OO-QvH">
                                                <rect key="frame" x="1" y="1" width="158" height="158"/>
                                                <color key="backgroundColor" red="0.54117647058823526" green="0.67843137254901964" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shopping cart" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-Pt-iUL">
                                                <rect key="frame" x="47.5" y="21" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I3P-Pt-iUL" secondAttribute="height" multiplier="1:1" id="11G-Va-6py"/>
                                                    <constraint firstAttribute="width" constant="65" id="IhH-ec-BKx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-fM-c5H">
                                                <rect key="frame" x="15.5" y="104" width="129.5" height="19"/>
                                                <fontDescription key="fontDescription" name="UniversLTStd-Bold" family="Univers LT Std" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTy-3N-WPH">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <connections>
                                                    <segue destination="ZRL-j1-6Wj" kind="show" id="G2s-nV-DvL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xEx-OO-QvH" firstAttribute="centerX" secondItem="pzi-za-7gm" secondAttribute="centerX" id="2dQ-Qu-VoZ"/>
                                            <constraint firstItem="I3P-Pt-iUL" firstAttribute="top" secondItem="pzi-za-7gm" secondAttribute="top" constant="21" id="2yJ-dL-Anv"/>
                                            <constraint firstItem="DTy-3N-WPH" firstAttribute="height" secondItem="pzi-za-7gm" secondAttribute="height" id="6oZ-gT-9z2"/>
                                            <constraint firstItem="kcY-fM-c5H" firstAttribute="centerX" secondItem="pzi-za-7gm" secondAttribute="centerX" id="BsA-57-SI2"/>
                                            <constraint firstItem="DTy-3N-WPH" firstAttribute="width" secondItem="pzi-za-7gm" secondAttribute="width" id="CgE-Me-1Go"/>
                                            <constraint firstItem="xEx-OO-QvH" firstAttribute="centerY" secondItem="pzi-za-7gm" secondAttribute="centerY" id="NJX-dm-SjV"/>
                                            <constraint firstItem="xEx-OO-QvH" firstAttribute="width" secondItem="pzi-za-7gm" secondAttribute="width" constant="-2" id="T3m-IV-Amo"/>
                                            <constraint firstItem="I3P-Pt-iUL" firstAttribute="centerX" secondItem="pzi-za-7gm" secondAttribute="centerX" id="UCL-16-6K8"/>
                                            <constraint firstAttribute="bottom" secondItem="kcY-fM-c5H" secondAttribute="bottom" constant="37" id="kB8-pa-5b7"/>
                                            <constraint firstItem="DTy-3N-WPH" firstAttribute="centerY" secondItem="pzi-za-7gm" secondAttribute="centerY" id="ldQ-mu-P3D"/>
                                            <constraint firstItem="xEx-OO-QvH" firstAttribute="height" secondItem="pzi-za-7gm" secondAttribute="height" constant="-2" id="ooc-VH-h2w"/>
                                            <constraint firstItem="DTy-3N-WPH" firstAttribute="centerX" secondItem="pzi-za-7gm" secondAttribute="centerX" id="qwc-ej-0eo"/>
                                            <constraint firstAttribute="width" secondItem="pzi-za-7gm" secondAttribute="height" multiplier="1:1" id="uzP-rq-L08"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-3F-Vu7">
                                        <rect key="frame" x="0.0" y="345.5" width="160" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-A1-nd0">
                                                <rect key="frame" x="1" y="1" width="158" height="158"/>
                                                <color key="backgroundColor" red="0.54117647058823526" green="0.67843137254901964" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shopping cart Plus" translatesAutoresizingMaskIntoConstraints="NO" id="kag-eA-VQG">
                                                <rect key="frame" x="47.5" y="21" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2Wu-Vo-SRW"/>
                                                    <constraint firstAttribute="width" secondItem="kag-eA-VQG" secondAttribute="height" multiplier="1:1" id="vCX-ka-YF0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-xM-0JE">
                                                <rect key="frame" x="32" y="104" width="96" height="19"/>
                                                <fontDescription key="fontDescription" name="UniversLTStd-Bold" family="Univers LT Std" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-sP-137">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <connections>
                                                    <segue destination="nZ0-rv-Rzi" kind="show" id="n1S-VM-zlT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ysF-sP-137" firstAttribute="width" secondItem="QHA-3F-Vu7" secondAttribute="width" id="3qq-QA-a84"/>
                                            <constraint firstItem="3qu-A1-nd0" firstAttribute="centerX" secondItem="QHA-3F-Vu7" secondAttribute="centerX" id="FB5-F1-fVg"/>
                                            <constraint firstItem="kag-eA-VQG" firstAttribute="top" secondItem="QHA-3F-Vu7" secondAttribute="top" constant="21" id="FVq-gT-KtO"/>
                                            <constraint firstItem="ysF-sP-137" firstAttribute="height" secondItem="QHA-3F-Vu7" secondAttribute="height" id="HLG-aI-1cz"/>
                                            <constraint firstAttribute="width" secondItem="QHA-3F-Vu7" secondAttribute="height" multiplier="1:1" id="Hqt-Xt-zSN"/>
                                            <constraint firstItem="kag-eA-VQG" firstAttribute="centerX" secondItem="QHA-3F-Vu7" secondAttribute="centerX" id="IIu-nD-SiD"/>
                                            <constraint firstItem="ysF-sP-137" firstAttribute="centerY" secondItem="QHA-3F-Vu7" secondAttribute="centerY" id="ROc-nY-nfN"/>
                                            <constraint firstAttribute="bottom" secondItem="wYK-xM-0JE" secondAttribute="bottom" constant="37" id="SHW-hK-TDU"/>
                                            <constraint firstItem="3qu-A1-nd0" firstAttribute="width" secondItem="QHA-3F-Vu7" secondAttribute="width" constant="-2" id="Xb9-wO-0kq"/>
                                            <constraint firstItem="wYK-xM-0JE" firstAttribute="centerX" secondItem="QHA-3F-Vu7" secondAttribute="centerX" id="jBR-Bk-Xhr"/>
                                            <constraint firstItem="3qu-A1-nd0" firstAttribute="centerY" secondItem="QHA-3F-Vu7" secondAttribute="centerY" id="vtk-ui-nxc"/>
                                            <constraint firstItem="3qu-A1-nd0" firstAttribute="height" secondItem="QHA-3F-Vu7" secondAttribute="height" constant="-2" id="wOD-m8-IEK"/>
                                            <constraint firstItem="ysF-sP-137" firstAttribute="centerX" secondItem="QHA-3F-Vu7" secondAttribute="centerX" id="wWd-qY-1qw"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-Z1-3Ns">
                                        <rect key="frame" x="0.0" y="518" width="160" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-g7-uLu">
                                                <rect key="frame" x="1" y="1" width="158" height="158"/>
                                                <color key="backgroundColor" red="0.54117647058823526" green="0.67843137254901964" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ordered List" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-bR-kZU">
                                                <rect key="frame" x="47.5" y="21" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lUX-bR-kZU" secondAttribute="height" multiplier="1:1" id="2sQ-3f-ykg"/>
                                                    <constraint firstAttribute="width" constant="65" id="zdc-UL-DCd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendors List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K26-xz-MHR">
                                                <rect key="frame" x="24" y="104" width="112.5" height="19"/>
                                                <fontDescription key="fontDescription" name="UniversLTStd-Bold" family="Univers LT Std" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnG-3e-6xq">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pRb-g7-uLu" firstAttribute="width" secondItem="Dgh-Z1-3Ns" secondAttribute="width" constant="-2" id="0m8-6D-jy9"/>
                                            <constraint firstItem="pRb-g7-uLu" firstAttribute="centerX" secondItem="Dgh-Z1-3Ns" secondAttribute="centerX" id="6mu-ac-Dck"/>
                                            <constraint firstItem="lUX-bR-kZU" firstAttribute="top" secondItem="Dgh-Z1-3Ns" secondAttribute="top" constant="21" id="8gd-oe-SJv"/>
                                            <constraint firstItem="RnG-3e-6xq" firstAttribute="height" secondItem="Dgh-Z1-3Ns" secondAttribute="height" id="AbM-TJ-m9Y"/>
                                            <constraint firstAttribute="bottom" secondItem="K26-xz-MHR" secondAttribute="bottom" constant="37" id="KzE-ub-3f5"/>
                                            <constraint firstAttribute="width" secondItem="Dgh-Z1-3Ns" secondAttribute="height" multiplier="1:1" id="bxt-Ce-o7e"/>
                                            <constraint firstItem="RnG-3e-6xq" firstAttribute="centerY" secondItem="Dgh-Z1-3Ns" secondAttribute="centerY" id="e0U-u6-olh"/>
                                            <constraint firstItem="K26-xz-MHR" firstAttribute="centerX" secondItem="Dgh-Z1-3Ns" secondAttribute="centerX" id="lGB-lD-qvt"/>
                                            <constraint firstItem="lUX-bR-kZU" firstAttribute="centerX" secondItem="Dgh-Z1-3Ns" secondAttribute="centerX" id="nL1-e2-4za"/>
                                            <constraint firstItem="RnG-3e-6xq" firstAttribute="centerX" secondItem="Dgh-Z1-3Ns" secondAttribute="centerX" id="naq-MT-9cl"/>
                                            <constraint firstItem="pRb-g7-uLu" firstAttribute="height" secondItem="Dgh-Z1-3Ns" secondAttribute="height" constant="-2" id="p6p-u1-fDD"/>
                                            <constraint firstItem="pRb-g7-uLu" firstAttribute="centerY" secondItem="Dgh-Z1-3Ns" secondAttribute="centerY" id="u75-eg-WaC"/>
                                            <constraint firstItem="RnG-3e-6xq" firstAttribute="width" secondItem="Dgh-Z1-3Ns" secondAttribute="width" id="w5C-LJ-sZh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pzi-za-7gm" firstAttribute="width" secondItem="pzi-za-7gm" secondAttribute="height" multiplier="1:1" id="7Av-s4-N23"/>
                                    <constraint firstItem="Dgh-Z1-3Ns" firstAttribute="width" secondItem="Dgh-Z1-3Ns" secondAttribute="height" multiplier="1:1" id="Pdz-6X-ysn"/>
                                    <constraint firstItem="QHA-3F-Vu7" firstAttribute="width" secondItem="QHA-3F-Vu7" secondAttribute="height" multiplier="1:1" id="XZr-Ub-0dt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oGB-Kv-Bcl" firstAttribute="bottom" secondItem="zjY-eH-Phj" secondAttribute="bottom" constant="10" id="gTq-A1-ZTH"/>
                            <constraint firstItem="zjY-eH-Phj" firstAttribute="leading" secondItem="oGB-Kv-Bcl" secondAttribute="leading" constant="40" id="jqY-Oz-lRQ"/>
                            <constraint firstItem="oGB-Kv-Bcl" firstAttribute="trailing" secondItem="zjY-eH-Phj" secondAttribute="trailing" constant="40" id="p3s-Xr-OD9"/>
                            <constraint firstItem="zjY-eH-Phj" firstAttribute="top" secondItem="oGB-Kv-Bcl" secondAttribute="top" constant="10" id="rXI-zc-6CJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGB-Kv-Bcl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cool App" id="8Y7-wz-mYi"/>
                    <size key="freeformSize" width="240" height="768"/>
                    <connections>
                        <outletCollection property="menuButtons" destination="FWa-GE-3Cr" collectionClass="NSMutableArray" id="vx8-lM-O3h"/>
                        <outletCollection property="menuButtons" destination="pzi-za-7gm" collectionClass="NSMutableArray" id="qXY-6C-8UY"/>
                        <outletCollection property="menuButtons" destination="QHA-3F-Vu7" collectionClass="NSMutableArray" id="Xbj-iZ-zpT"/>
                        <outletCollection property="menuButtons" destination="Dgh-Z1-3Ns" collectionClass="NSMutableArray" id="KXW-G0-hE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL5-XO-mf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1163"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="jO6-cW-cBv">
            <objects>
                <navigationController id="Ugg-8e-a3Q" customClass="SideMenuNavigationController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QCY-ls-9AK">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1960784314" green="0.29411764709999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3Ys-rR-hbo" kind="relationship" relationship="rootViewController" id="K8o-2n-TCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXN-EF-tSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="1164"/>
        </scene>
        <!--Order History-->
        <scene sceneID="rQK-p4-ocr">
            <objects>
                <viewController id="ZRL-j1-6Wj" customClass="OrderHistoryViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccO-Yc-6XE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-uD-VnX" customClass="RestaurantHeaderView" customModule="CoolApp" customModuleProvider="target">
                                <rect key="frame" x="19" y="31" width="400" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W1h-O4-7rw"/>
                                    <constraint firstAttribute="width" secondItem="W4G-uD-VnX" secondAttribute="height" multiplier="4:1" id="kNo-mo-Hmc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-gA-81U">
                                <rect key="frame" x="29" y="146" width="964" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UuM-Vd-sEu" firstAttribute="trailing" secondItem="Reu-gA-81U" secondAttribute="trailing" constant="31" id="GUb-RT-yqN"/>
                            <constraint firstItem="UuM-Vd-sEu" firstAttribute="bottom" secondItem="Reu-gA-81U" secondAttribute="bottom" constant="20" id="IHw-fc-t3L"/>
                            <constraint firstItem="W4G-uD-VnX" firstAttribute="leading" secondItem="UuM-Vd-sEu" secondAttribute="leading" constant="19" id="Li4-Cm-Pgr"/>
                            <constraint firstItem="W4G-uD-VnX" firstAttribute="top" secondItem="UuM-Vd-sEu" secondAttribute="top" constant="31" id="aDm-Ee-iFe"/>
                            <constraint firstItem="Reu-gA-81U" firstAttribute="leading" secondItem="UuM-Vd-sEu" secondAttribute="leading" constant="29" id="akj-xX-oSl"/>
                            <constraint firstItem="Reu-gA-81U" firstAttribute="top" secondItem="W4G-uD-VnX" secondAttribute="bottom" constant="15" id="qFV-Fm-ewK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UuM-Vd-sEu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order History" id="V6n-ki-cMU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Navigation Drawer" id="b1h-Ez-fwH">
                            <connections>
                                <segue destination="Ugg-8e-a3Q" kind="presentation" id="UXJ-3d-bTN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigRestaurantView" destination="W4G-uD-VnX" id="8PB-M4-Ndj"/>
                        <outlet property="columnedTableView" destination="Reu-gA-81U" id="8a8-Pg-boD"/>
                        <segue destination="ydL-TU-oQJ" kind="show" identifier="showOrderDetails" id="6M7-DL-fhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r7-Dz-3cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1948"/>
        </scene>
        <!--Order Details-->
        <scene sceneID="1Uv-ML-X4W">
            <objects>
                <viewController id="ydL-TU-oQJ" customClass="OrderDetailsViewController" customModule="CoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFM-IA-yJL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="698"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-Xy-WHs" customClass="RestaurantHeaderView" customModule="CoolApp" customModuleProvider="target">
                                <rect key="frame" x="19" y="31" width="400" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yd7-Xy-WHs" secondAttribute="height" multiplier="4:1" id="rhR-SL-ZSf"/>
                                    <constraint firstAttribute="height" constant="100" id="sMq-9g-MI2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-Xv-OBw">
                                <rect key="frame" x="29" y="146" width="964" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dly-F0-FpM">
                                <rect key="frame" x="843" y="619" width="150" height="63.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63.5" id="T6a-f6-1iF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="of4-Qf-K1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UniversLTStd-Bold" family="Univers LT Std" pointSize="18"/>
                                <state key="normal" title="Total: $10000">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctz-Xv-OBw" firstAttribute="leading" secondItem="87p-C0-OjG" secondAttribute="leading" constant="29" id="7LD-CE-Jk7"/>
                            <constraint firstItem="87p-C0-OjG" firstAttribute="trailing" secondItem="Dly-F0-FpM" secondAttribute="trailing" constant="31" id="ECL-eK-iUj"/>
                            <constraint firstItem="87p-C0-OjG" firstAttribute="bottom" secondItem="ctz-Xv-OBw" secondAttribute="bottom" constant="90" id="IhX-to-NxZ"/>
                            <constraint firstItem="Dly-F0-FpM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="87p-C0-OjG" secondAttribute="leading" constant="10" id="Jo2-Ho-OlV"/>
                            <constraint firstItem="ctz-Xv-OBw" firstAttribute="top" secondItem="Yd7-Xy-WHs" secondAttribute="bottom" constant="15" id="cE7-N0-fBH"/>
                            <constraint firstItem="87p-C0-OjG" firstAttribute="trailing" secondItem="ctz-Xv-OBw" secondAttribute="trailing" constant="31" id="kSp-ba-EV2"/>
                            <constraint firstItem="Yd7-Xy-WHs" firstAttribute="top" secondItem="87p-C0-OjG" secondAttribute="top" constant="31" id="mgg-o0-LsL"/>
                            <constraint firstItem="87p-C0-OjG" firstAttribute="bottom" secondItem="Dly-F0-FpM" secondAttribute="bottom" constant="15.5" id="pxD-y3-B60"/>
                            <constraint firstItem="Yd7-Xy-WHs" firstAttribute="leading" secondItem="87p-C0-OjG" secondAttribute="leading" constant="19" id="syD-eO-LcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87p-C0-OjG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Details" id="PsW-EC-fbC"/>
                    <connections>
                        <outlet property="bigRestaurantView" destination="Yd7-Xy-WHs" id="0j3-rH-zW2"/>
                        <outlet property="columnedTableView" destination="ctz-Xv-OBw" id="ZVB-cS-HL4"/>
                        <outlet property="totalPriceButton" destination="Dly-F0-FpM" id="aY4-lm-03h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR5-v4-TBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367.7734375" y="1947.65625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cool Logo" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Filter" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Frown" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Navigation Drawer" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Ordered List" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Search" width="21.333333969116211" height="21.333333969116211"/>
        <image name="Shopping cart" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Shopping cart Plus" width="42.666667938232422" height="42.666667938232422"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dah-0j-lhd"/>
        <segue reference="n1S-VM-zlT"/>
    </inferredMetricsTieBreakers>
</document>
