<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsernamePasswordView" customModule="CoolApp" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="qiR-g0-A0a" id="XNf-Vh-ukA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="426" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-ig-hrm">
                    <rect key="frame" x="20" y="25" width="386" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-Xf-84r">
                    <rect key="frame" x="20" y="65" width="386" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-g0-A0a">
                    <rect key="frame" x="151.5" y="138" width="123" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="5Sm-36-FAV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.0" green="0.45882352939999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="vW1-l9-446"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qiR-g0-A0a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3Rv-c6-tyl"/>
                <constraint firstItem="mjg-ig-hrm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="8JM-4J-Fgg"/>
                <constraint firstItem="qiR-g0-A0a" firstAttribute="width" secondItem="qiR-g0-A0a" secondAttribute="height" multiplier="41:20" id="S8j-tD-NEk"/>
                <constraint firstItem="MPS-Xf-84r" firstAttribute="trailing" secondItem="mjg-ig-hrm" secondAttribute="trailing" id="csr-vO-uJO"/>
                <constraint firstItem="MPS-Xf-84r" firstAttribute="top" secondItem="mjg-ig-hrm" secondAttribute="bottom" constant="10" id="egX-FS-sSl"/>
                <constraint firstAttribute="trailing" secondItem="mjg-ig-hrm" secondAttribute="trailing" constant="20" id="gjD-DU-EBY"/>
                <constraint firstItem="MPS-Xf-84r" firstAttribute="leading" secondItem="mjg-ig-hrm" secondAttribute="leading" id="n0r-k6-eJK"/>
                <constraint firstItem="mjg-ig-hrm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="pVy-4P-kyt"/>
                <constraint firstAttribute="bottom" secondItem="qiR-g0-A0a" secondAttribute="bottom" constant="20" id="tgW-I5-Lk9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
